anvil: GameObject
Class GameObject
Classdesc
Base class for all objects in the scene
Example
```
 const gameObject = new GameObject({
     physicsEnabled: true,
     physicsOptions: {
         restitution: 0.5
    }
 });
```
Example
```
 const gameObject = new GameObject();
```
Hierarchy (view full)
GameObject
Polygon
Sprite
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
_state
body
bounds
boundsActive
convex
coordinates
hitbox
id
physicsEnabled
physicsOptions
pinned
points
square
type
Methods
activateBounds
applyForce
checkCollision
disableBounds
draw
getHeight
getWidth
move
moveStatic
pin
polify
returnState
setBounds
state
unpin
updatePhysics
Constructors
constructor
new GameObject(options?): GameObject
Parameters
options: GameObjectOptions = {}
GameObjectOptions to initialize the object with
Returns GameObject
Properties
_state
_state: {
    [key: string]: any;
}
used for state() and returnState(), builds states that are returnable. Stacking two states is destructive.
Type declaration
[key: string]: any
body
body: any
reference to the physics body (matter.js). Empty if physics is not enabled
bounds
bounds: number[]
how the object is bounded in the scene (set with scene.setBoundaries())
boundsActive
boundsActive: boolean
are the bounds active on this object?
convex
convex: boolean
true if the object is convex, false otherwise
coordinates
coordinates: Vec2
coordinates of the object, or the top left most point of the object
hitbox
hitbox: Vec2
Hitbox of the object, if the object is a square
id
id: string
unique ID for each object
physicsEnabled
physicsEnabled: boolean
boolean if physics is enabled on the object
physicsOptions
physicsOptions: PhysicsOptions
options for the physics engine
pinned
pinned: boolean
does nothing!
points
points: Vec2[]
points of the object (used for collision detection)
square
square: boolean
True if the object is a square, false otherwise
type
type: string
Type of the object, either "gameObject", "sprite", or "polygon"
Methods
activateBounds
activateBounds(): void
Activates bounds on that object
Returns void
applyForce
applyForce(vector): void
Applies a force to the object (only works if physics enabled)
Parameters
vector: Vec2
The force vector to apply to the object
Returns void
checkCollision
checkCollision(object): boolean | Boolean
Checks for a collision with another object
Parameters
object: GameObject
The object to check for a collision with
Returns boolean | Boolean
Boolean, true of the object is colliding with the other object, false otherwise
disableBounds
disableBounds(): void
Disables bounds on that object
Returns void
draw
draw(options): void
Draws the object on the provided drawing context, in accordance with the camera position. This is handled automatically with scene and scene managers
Parameters
options: DrawOptions
The DrawOptions for the object
Returns void
getHeight
getHeight(): number
Gets the height of the object.
Returns number
The height of the object. Useful for polygons, as polygons do not have a reliable height property
getWidth
getWidth(): number
Gets the width of the object.
Returns number
The width of the object. Useful for polygons, as polygons do not have a reliable width property
move
move(vector, continueAfterPhysics?): Boolean
Top level move function (works with both physics enabled and disabled)... needs helper functions getWidth(), getHeight() to be defined. Recommended to re-write based on your use case (if extending)
Parameters
vector: Vec2
Vector to move the object by
continueAfterPhysics: boolean = true
If set to false, the object will not move if physics are not enabled. If true, the object will move if physics are not enabled. True by defualt
Returns Boolean
Boolean, true if the move was successful, false if it was not (if it was out of bounds, it will not move)
moveStatic
moveStatic(vector): true | Boolean
Moves the object by a vector (no forces involved)
Parameters
vector: Vec2
The vector to move the object by
Returns true | Boolean
Whether the object was moved or not (if it was out of bounds, it will not move)
pin
pin(): void
Modifies pin
Returns void
polify
polify(): Vec2[]
Returns the gameobject represented as an array of points.
Returns Vec2[]
An array of points (eg: objects bounds). used for collision detection
returnState
returnState(): void
Returns to the old state (before state() was called). Used for clicking
Returns void
setBounds
setBounds(bounds): void
Sets the object's bounds (where it can move)
Parameters
bounds: number[]
The bounds to set the object to
Returns void
state
state(attr, value): void
Changes an attribute of the object (non destructive). To return to the original object, use returnState. Used for clicking
Parameters
attr: string
The attribute to change
value: any
The new value of that attribute
Returns void
unpin
unpin(): void
Modifies pin
Returns void
updatePhysics
updatePhysics(): void
Updates object physics 1 tick
Returns void
