anvil: SoundEmitterPolygon
Class SoundEmitterPolygon
Classdesc
SoundEmitterPolygon class, used for emitting sounds from a polygon. This treats the polygon as a sort of speaker
Example
```
 const soundEmitter = new ANVIL.SoundEmitterPolygon({
     points: [[0,0],[100,0],[100,100],[0,100]],
     backgroundColor: "red",
     soundOptions: {
         listener: playerObject,
         source: "path/to/sound.mp3",
         loop: true,
         volume: 1,
         maxDistance: 1000,
         minDistance: 0,
         fallOffFunction: (distance) => {
             var falloffstart = this.maxDistance - this.minDistance;
             var dist = distance - this.minDistance;
             var vol = 1 - (dist / falloffstart);
             if (vol < 0) vol = 0;
             return vol;
         }
     }
 });
```
Hierarchy (view full)
Polygon
SoundEmitterPolygon
Index
Constructors
constructor
Properties
_state
blockedBy
blocks
body
bounds
boundsActive
convex
coordinates
gameObjectOptions
hitbox
id
isLocalPlayer
listener
meta
physicsEnabled
physicsOptions
pinRef
pinned
points
sound
square
type
Methods
activateBounds
applyForce
checkCollision
checkPolygonalCollision
disableBounds
draw
drawLabel
getHeight
getWidth
initialize
move
moveStatic
moveTo
pin
playSound
polify
polifyWithOffset
returnState
serialize
setBounds
setHitBox
state
stopSound
unpin
update
updatePhysics
From
Constructors
constructor
new SoundEmitterPolygon(options, soundOptions): SoundEmitterPolygon
Parameters
options: PolygonOptions
soundOptions: SoundEmitterOptions
Returns SoundEmitterPolygon
Overrides Polygon.constructor
Properties
_state
_state: {
    [key: string]: any;
}
used for state() and returnState(), builds states that are returnable. Stacking two states is destructive.
Type declaration
[key: string]: any
Inherited from Polygon._state
blockedBy
blockedBy: GameObject[]
List of objects that block this object
Inherited from Polygon.blockedBy
blocks
blocks: GameObject[]
List of objects that this object blocks
Inherited from Polygon.blocks
body
body: any
reference to the physics body (matter.js). Empty if physics is not enabled
Inherited from Polygon.body
bounds
bounds: number[]
how the object is bounded in the scene (set with scene.setBoundaries())
Inherited from Polygon.bounds
boundsActive
boundsActive: boolean
are the bounds active on this object?
Inherited from Polygon.boundsActive
convex
convex: boolean
true if the polygon is convex, false otherwise
Inherited from Polygon.convex
coordinates
coordinates: Vec2
coordinates of the polygon, or the top left most point of the polygon
Inherited from Polygon.coordinates
gameObjectOptions
gameObjectOptions: GameObjectOptions
Game object options of the game object (for serialization and recreation)
Inherited from Polygon.gameObjectOptions
hitbox
hitbox: Vec2
hitbox of the polygon, if the polygon is a square
Inherited from Polygon.hitbox
id
id: string
unique ID for each object
Inherited from Polygon.id
isLocalPlayer
isLocalPlayer: boolean
True if the object is the local player, false otherwise
Inherited from Polygon.isLocalPlayer
listener
listener: GameObject
The GameObject that "listens" to the sound. Sound volume will be determined by distance to this game object
meta
meta: any
Meta data of the object
Inherited from Polygon.meta
physicsEnabled
physicsEnabled: boolean
boolean if physics is enabled on the object
Inherited from Polygon.physicsEnabled
physicsOptions
physicsOptions: PhysicsOptions
options for the physics engine
Inherited from Polygon.physicsOptions
pinRef
pinRef: "center" | "coordinates"
Reference point to pin the object to (only applies if the object is pinned)
Inherited from Polygon.pinRef
pinned
pinned: null | GameObject
does nothing!
Inherited from Polygon.pinned
points
points: Vec2[]
points of the polygon
Inherited from Polygon.points
sound
sound: Sound
The Sound instance that the SoundEmitterPolygon plays
square
square: boolean
true if the polygon is a square, false otherwise
Inherited from Polygon.square
type
type: string
type of the object, either "gameObject", "sprite", or "polygon"
Inherited from Polygon.type
Methods
activateBounds
activateBounds(): void
Activates bounds on that object
Returns void
Inherited from Polygon.activateBounds
applyForce
applyForce(vector): void
Applies a force to the object (only works if physics enabled)
Parameters
vector: Vec2
The force vector to apply to the object
Returns void
Inherited from Polygon.applyForce
checkCollision
checkCollision(object): boolean | Boolean
Checks for a collision with another object
Parameters
object: GameObject
The object to check for a collision with
Returns boolean | Boolean
Boolean, true of the object is colliding with the other object, false otherwise
Inherited from Polygon.checkCollision
checkPolygonalCollision
checkPolygonalCollision(polygon): boolean | Boolean
Checks for a collision with a polygon
Parameters
polygon: Vec2[]
The polygon (lower case, not type Polygon) to check for a collision with
Returns boolean | Boolean
Boolean, true of the object is colliding with the other object, false otherwise
Inherited from Polygon.checkPolygonalCollision
disableBounds
disableBounds(): void
Disables bounds on that object
Returns void
Inherited from Polygon.disableBounds
draw
draw(options): void
Draws the polygon onto the provided drawing context. This is handled automatically with scene and scene managers
Parameters
options: DrawOptions
The DrawOptions for the object
Returns void
Inherited from Polygon.draw
drawLabel
drawLabel(options): void
Draws the object's label on top of the object The label is the objects meta label (eg: object.meta.label = "...")
Parameters
options: DrawOptions
The DrawOptions for the object
Returns void
Inherited from Polygon.drawLabel
getHeight
getHeight(): number
Calculates the height of the polygon.
Returns number
The height of the polygon.
Inherited from Polygon.getHeight
getWidth
getWidth(): number
Calculates the width of the polygon.
Returns number
The width of the polygon.
Inherited from Polygon.getWidth
initialize
initialize(scene): void
Parameters
scene: Scene
Returns void
Inherited from Polygon.initialize
move
move(vector): Boolean
Moves the polygon
Parameters
vector: Vec2
The vector to move the polygon by
Returns Boolean
Boolean, true if the move was successful, false if it was not (if it was out of bounds, it will not move)
Inherited from Polygon.move
moveStatic
moveStatic(vector): true | Boolean
Moves an object that has physics enabled by a vector (no forces pr boundaries involved)
Parameters
vector: Vec2
The vector to move the object by
Returns true | Boolean
Whether the object was moved or not (if it was out of bounds, it will not move)
Inherited from Polygon.moveStatic
moveTo
moveTo(point): boolean
Moves the polygon to a point as apposed to moving it by a vector
Parameters
point: Vec2
The point in space to move the polygon to
Returns boolean
True
Inherited from Polygon.moveTo
pin
pin(object, to): void
Modifies pin
Parameters
object: GameObject
to: "center" | "coordinates"
Returns void
Inherited from Polygon.pin
playSound
playSound(): void
Plays the sound
Returns void
polify
polify(): Vec2[]
Returns the vertices of the polygon.
Returns Vec2[]
The vertices of the polygon
Inherited from Polygon.polify
polifyWithOffset
polifyWithOffset(offset): Vec2[]
Returns a list of points that make up the polygon, with an offset applied.
Parameters
offset: Vec2
The offset to apply to the polygon
Returns Vec2[]
The vertices of the polygon, with the offset applied
Inherited from Polygon.polifyWithOffset
returnState
returnState(): void
Returns to the old state (before state() was called). Used for clicking
Returns void
Inherited from Polygon.returnState
serialize
serialize(): GameObjectOptions
Returns the object as a JSON object
Returns GameObjectOptions
The object as a JSON object
Inherited from Polygon.serialize
setBounds
setBounds(bounds): void
Sets the object's bounds (where it can move)
Parameters
bounds: number[]
The bounds to set the object to
Returns void
Inherited from Polygon.setBounds
setHitBox
setHitBox(width, height): void
Sets the hitbox of the polygon. Useful if the polygon is concave and you need more reliable collision detection.
Parameters
width: number
The width of the hitbox
height: number
The height of the hitbox
Returns void
Example
```
const polygon = new Polygon({
     points: [[0, 0], [0, 100], [100, 100], [100, 0]],
     backgroundColor: "red"
});
polygon.setHitBox(polygon.getWidth(), polygon.getHeight());
```
Inherited from Polygon.setHitBox
state
state(attr, value): void
Changes an attribute of the object (non destructive). To return to the original object, use returnState. Used for clicking
Parameters
attr: string
The attribute to change
value: any
The new value of that attribute
Returns void
Inherited from Polygon.state
stopSound
stopSound(): void
Stops the sound
Returns void
unpin
unpin(): void
Modifies pin
Returns void
Inherited from Polygon.unpin
update
update(): void
Updates the sound based on the listener's position, then calls the update method of the Polygon
Returns void
Overrides Polygon.update
updatePhysics
updatePhysics(): void
Updates object physics 1 tick
Returns void
Inherited from Polygon.updatePhysics
Static From
From(options): GameObject | Sprite | Polygon
Parameters
options: GameObjectOptions
Returns GameObject | Sprite | Polygon
Inherited from Polygon.From
